;; - deps.edn must be present for bb to use this as a dep
;; - babashka does not look for bb.edn in libraries
{:paths ["src"]
 :deps  {#_#_com.github.liquidz/antq {:mvn/version "RELEASE"}
         dev.nubank/docopt           {:mvn/version "0.6.1-fix7"}
         djblue/portal               {:mvn/version "0.27.0"}

         ;; including this here causes an error when outdated is run from inside bbyaga
         ;; it does work if outdated is from a project that uses this as a dep
         #_#_org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                      :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}}}
